<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #myTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #myTable tr:nth-child(even){background-color: #f2f2f2;}

        #myTable tr:hover {background-color: #ddd;}

        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    </head>
<body>
<p><h2>SELECT OPTION :</h2></p>

<!--<form>-->

<p>
        <button class="button" onclick="location.href='{{ ip_addr }}teacher'" type="submit">Teacher</button>

</p>
<p>
        <button class="button" onclick="location.href='{{ ip_addr }}student'" type="button">Student</button>
</p>
</body>

</html>